# Myruanjian

./: .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  check-env.cmd  check-env.sh  pom.xml  start-local.cmd  start-local.sh
backend/src/main/java/com/learngen/: LearngenApplication.java
backend/src/main/java/com/learngen/agent/: AgentBase.java  AgentMessage.java  CodeCaseAgent.java  DocAgent.java  MindMapAgent.java  Orchestrator.java  PathAgent.java  ProfileAgent.java  QuizAgent.java  ReadingAgent.java  StreamableAgent.java  TextOutputAgent.java  TutorAgent.java
backend/src/main/java/com/learngen/ai/: PromptTemplates.java  SparkClient.java  SparkClientCli.java  SparkClientConfig.java  SparkClientImpl.java  SparkRouter.java  SwitchDecision.java
backend/src/main/java/com/learngen/cache/: RedisCacheSupport.java
backend/src/main/java/com/learngen/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/learngen/controller/: ChatRestController.java  ChatWebSocketController.java  KnowledgeController.java  LearningRecordController.java  PathController.java  ProfileController.java  RecommendController.java  ResourceController.java  StudentController.java
backend/src/main/java/com/learngen/exception/: AIServiceException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/learngen/mapper/: ChatMessageMapper.java  KnowledgePointMapper.java  LearningPathMapper.java  LearningRecordMapper.java  LearningResourceMapper.java  StudentMapper.java  StudentProfileMapper.java
backend/src/main/java/com/learngen/model/: ChatMessage.java  KnowledgePoint.java  LearningPath.java  LearningRecord.java  LearningResource.java  Student.java  StudentProfile.java
backend/src/main/java/com/learngen/model/common/: PageResult.java  Result.java
backend/src/main/java/com/learngen/model/dto/: KnowledgeDetailResponse.java
backend/src/main/java/com/learngen/nlp/: ChineseTokenizer.java
backend/src/main/java/com/learngen/service/: ChatService.java  KnowledgeBaseService.java  KnowledgeRetrievalService.java  LearningRecordService.java  PathService.java  ProfileService.java  RecommendService.java  ResourceService.java  StudentService.java
backend/src/main/java/com/learngen/service/impl/: ChatServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeRetrievalServiceImpl.java  LearningRecordServiceImpl.java  PathServiceImpl.java  ProfileServiceImpl.java  RecommendServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  knowledge-dict.yml
backend/src/main/resources/db/: schema.sql  seed-knowledge.sql
backend/src/main/resources/knowledge/: _template.md
backend/src/main/resources/knowledge/module1/: bias-variance.md  bias-variance.md.bak  data-split.md  data-split.md.bak  evaluation-metrics.md  evaluation-metrics.md.bak  ml-definition.md  ml-definition.md.bak  overfitting.md  overfitting.md.bak  supervised-learning.md  unsupervised-learning.md
backend/src/main/resources/knowledge/module2/: decision-tree.md  decision-tree.md.bak  ensemble-learning.md  ensemble-learning.md.bak  knn.md  knn.md.bak  linear-regression.md  linear-regression.md.bak  logistic-regression.md  logistic-regression.md.bak  naive-bayes.md  naive-bayes.md.bak  random-forest.md  random-forest.md.bak  svm.md  svm.md.bak
backend/src/main/resources/knowledge/module3/: dim-reduction.md  hierarchical-clustering.md  hierarchical-clustering.md.bak  k-means.md  k-means.md.bak  pca.md  pca.md.bak
backend/src/main/resources/knowledge/module4/: cnn.md  cnn.md.bak  neural-network.md  neural-network.md.bak  rnn-lstm.md  rnn-lstm.md.bak  transformer.md  transformer.md.bak
backend/src/main/resources/knowledge/module5/: numpy.md  numpy.md.bak  pandas.md  pandas.md.bak  pytorch.md  pytorch.md.bak  sklearn.md  sklearn.md.bak
backend/src/main/resources/knowledge/module6/: customer-segmentation.md  customer-segmentation.md.bak  house-price.md  house-price.md.bak  mnist.md  mnist.md.bak  sentiment-analysis.md  sentiment-analysis.md.bak
backend/src/test/java/com/learngen/agent/: OrchestratorTest.java
backend/src/test/java/com/learngen/ai/: SparkRouterFailoverTest.java
backend/src/test/java/com/learngen/cache/: RedisCacheSupportTest.java
backend/src/test/java/com/learngen/nlp/: ChineseTokenizerTest.java
backend/src/test/java/com/learngen/service/impl/: ChatServiceImplStreamTest.java  KnowledgeBaseServiceImplTest.java  KnowledgeBaseServiceSearchTest.java  KnowledgeRetrievalServiceImplTest.java  LearningRecordServiceTest.java  ProfileServiceGetTest.java  ProfileServiceTest.java  ResourceServiceImplTest.java
doc/: 00-项目总纲-完整版.md  01-项目概览与架构设计.md  02-多智能体架构设计.md  03-7天执行计划.md  04-数据库设计.md  05-机器学习知识库规划.md  06-提交材料清单.md  (+5 more)
(+105 files in other folders)
